# This can be a comma separated list, e.g. "en-US,es-MX,de-DE"
LANGUAGES_TO_RENDER=en-US

# US English book paths
DATE_FORMAT_en_US='%m/%d/%Y'
BASEFILE_PLAYER_BOOK_en_US=en-US/Players_Guide/Players_Guide.md
BASEFILE_CONDUCTOR_BOOK_en_US=en-US/Conductor_Handbook/Conductor_Handbook.md
BASEFILE_MONSTER_BOOK_en_US=en-US/Free-Range_Monsters/Free-Range_Monsters.md

# This is the directory into which other formats will be generated. It will be created during the render process, if it doesn't already exist.
GENERATED_FILES_TARGET_DIR=generated
