# This can be a comma separated list, e.g. "en-US,es-MX,de-DE"
LANGUAGES_TO_RENDER=en-US

# US English book paths
DATE_FORMAT_en_US='%m/%d/%Y'
BASEFILE_PLAYER_BOOK_en_US=en-US/Characters_Codex/Characters_Codex.md
BASEFILE_CONDUCTOR_BOOK_en_US=en-US/Conductors_Companion/Conductors_Companion.md
BASEFILE_MONSTER_BOOK_en_US=en-US/Monstrous_Manuscript/Monstrous_Manuscript.md

# This is the directory into which other formats will be generated. It will be created during the render process, if it doesn't already exist.
GENERATED_FILES_TARGET_DIR=generated
