name: Render Markdown to various formats
run-name: ${{ github.actor }} triggered a rendering on branch ${{ github.ref }}...
on:
  push:
    branches:
      - main
jobs:
  render-separate-files:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Store build started at timestamp
        id: build-started-at
        run: echo "timestamp=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_OUTPUT
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "📥 The ${{ github.repository }} repository has been cloned to the runner."
      #- name: Permit usage of the cloned files
      #  run: git config --global --add safe.directory ${{ github.workspace }}
      - name: Render the files
        uses: ./.github/render-action
      - run: echo "📄 Documents have been rendered"
      - name: Upload built Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: free5e-renders-${{ steps.build-started-at.outputs.timestamp }}
          path: ${{ github.workspace }}/generated
      - run: echo "🐉 This job's status is ${{ job.status }}."
